source 'https://rubygems.org'


gem 'rails'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-evernote'
gem 'omniauth-twitter'
gem "omniauth-google-oauth2"
# gem "bing_translator", '3.3.0'
gem 'rest-client'
gem 'simple_form'
gem 'newrelic_rpm'
gem 'simple-rss'
gem 'puma'
gem 'uuidtools'
gem 'gmail_xoauth'
gem 'gmail'
# gem 'twitter'
gem 'koala'
gem 'gmail-contacts'
gem 'daemons'
gem 'facebook-messenger'
gem 'messenger-bot'
# gem 'mandrill-api'
gem 'xmpp4r_facebook'
gem 'xmpp4r'
gem 'fb_graph'
gem 'google-api-client'
gem 'jwt'
gem 'byebug'
gem "ruby-debug-passenger"
gem 'thin'
gem 'unicorn'
gem 'puma'
gem 'appsignal'
# gem 'mailersend-ruby'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2', '0.3.20'
gem 'rack-proxy', '~> 0.6.4'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
