# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

de:
  hello: "Hello world"
  fail: 'Auhtentication FAIL!!'
  success: 'Authentication SUCCESS!!!'
  signed_in: 'Estamos dentro'
  welcome: 'Bienvenido'
  description: 'description'
  suitch_copyright: 'Suitch is a division of Consultware.'
  timeline: 'Timeline'
  people: 'People'
  apps_label: 'Apps'
  my_phones: 'My phones'
  membership: 'Membership'
  call_contents: 'Call contents'
  ithing_content: 'contents'
  spoken_language: 'Spoken language'
  dear: 'Dear'
  online_server: 'the server is online!'
  offline_server: 'the server is offline!'
  evernote_permission_content: 'In order to activate the evernote compatibility we need to pair your current Suitch account with your evernote account. The advantages of having evernote is that you can send data either by the phone or from your arduino/raspberry.'
  twitter_permission_content: 'If you activate twitter functionality, you will be able to write tweets to the public stream.'
  google_permission_content: 'In order to activate the google compatibility we need to pair your current Suitch account with your google account. This will allow you to send emails directly from your phone, start a hangout from your phone and allow your arduino/raspberry access this data.'
  not_now: 'Not now'
  lets_go: "Let's go"
  add_new_device: 'Add new device'
  add_new: 'Add new'
  add_new_phone: 'Add new phone'
  complete_all_fields: 'Complete all the fields'
  add_new_embedded_device: 'Add new embedded device'
  add_new_device_description: 'Complete all the fields, remember that not only arduinos or raspberries can be added but any device with capabilities of initiating a telnet connection.'
  twitter_pairing: 'Twitter pairing'
  evernote_pairing: 'Evernote pairing'
  google_pairing: 'Google pairing'