# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

es:  
  hello: "Hola"
  fail: 'Auhtentication FAIL!!'
  success: 'Authentication SUCCESS!!!'
  signed_in: 'Estamos dentro'
  welcome: 'Bienvenido'
  description: 'description'
  suitch_copyright: 'Suitch es una division de Consultware.'
  timeline: 'Registro'
  community: 'Comunidad'
  apps_label: 'Apps'
  my_phones: 'Mis telefonos'
  membership: 'Membresia'
  call_contents: 'Contenidos de llamada'
  ithing_content: 'contenidos'
  spoken_language: 'Idioma hablado'
  dear: 'Estimado(a)'
  online_server: 'el servidor esta en linea!'
  offline_server: 'el servidor esta apagado!'
  evernote_permission_content: 'Para activar la compatibilidad con Evernote, necesitamos emparejar tu cuenta Suitch con tu cuenta Evernote. La ventaja es que puedes enviar y guardar información usando una linea telefonica o desde Suitch, un arduino o un raspberry.'
  twitter_permission_content: 'Al activr la funcionalidad de twitter, podrás escribir tweets al stream publico de tu timeline.'
  google_permission_content: 'Para activar la compatibilidad con Google necesitamos emparejar con tu cuenta de Suitch. Esto va a permitir enviar emails directamente del telefono asi como iniciar conversaciones por hangout.'
  facebook_permission_content: 'Para activar la compatibilidad con Facebook necesitamos emparejar con tu cuenta de Suitch. Esto va a permitir que tus dispositivos interactuen con facebook. Debes copiar el siguiente código y enviarlo usando el botón de -Enviar mensaje- en la página de facebook.'
  telegram_permission_content: 'Para activar la compatibilidad con Telegram necesitamos emparejar con tu cuenta de Suitch. Esto va a permitir que tus dispositivos interactuen con Telegram. Para eso necesitas buscar en tu aplicación de Telegram Suitch_bot y seguir las instrucciones indicadas, se te pedirá el siguiente código para emparejar tu cuenta.'
  not_now: 'Ahora no'
  lets_go: "Continuar"
  add_new_device: 'Nuevo dispositivo'
  add_new: 'Agregar nuevo'
  add_new_phone: 'Agregar nuevo telefono'
  complete_all_fields: 'Completa todos los camppos'
  add_new_embedded_device: 'Agregar nuevo dispositivo embebido'
  add_new_device_description: 'Completa todos los campos, recuerda que no solo arduinos o raspberries pueden ser agregados sino que cualqueir dispositivo con capacidad de iniciar una conexion telnet.'
  twitter_pairing: 'Emparejamiento con twitter'
  evernote_pairing: 'Emparejamiento con Evernote'
  google_pairing: 'Emparejamiento con Google'
  facebook_pairing: Emparejamiento con facebook
  telegram_pairing: Emparejamiento con facebook
  public_devices: 'Dispositivos publicos'
  device_online: 'Dispositivo en linea'
  device_offline: 'Dispositivo desconectado'
  methods: 'Metodos'
  spoken_command: 'Comando hablado'
  technical_command: 'Comando técnico'
  device_instructions: 'Al ingresar al servidor puedes invocar los comandos usando sendto TOKEN COMMAND o visita el repo en github para más información!'
  day: 'día'
  spoken_commands: 'Comando hablado'
  click_to_add: 'Click aquí para modificar el comando de voz'
  settings: 'Configuración'
  need_help: '¿Necesitas ayuda?'
  edit_and: 'Editar y configurar'
  edit_your_device: 'Edita tu dispositivo'
  stats: 'Estadística'
  plot: 'Gráfica (val=algo)'
  command: 'Comando'
  schedule: 'Horario'
  when_executed: 'Se ejecuta al decir'
  delete: 'Borrar'
  test: 'Probar'
  object: 'Nombre del objeto'
  location: 'Ubicación'
  description: 'Descripción'
  messaging_available: '¿Esta el dispositivo disponible para comunicarlo desde otros arduinos/raspberries?'
  sism_off: '¿Este dispositivo es sensible a alertas sismicas?, en caso que sí, enviará una notificación como BIGALERT'
  save_now: 'Guardar ahora'
  actions: 'Acciones'
  summary: 'Resumen'
  welcomeback: 'bienvenido nuevamente'
  change_lang: 'Español/English?'
  learn_suitch: 'Aprende a usar Suitch'
  learn_suitch_click: 'Haz click aquí y aprende a usar las notificaciones de eventos geologicos!'
  learn_suitch_url: 'https://vimeo.com/101485964'
  for_developers: 'Para desarrolladores'
  for_developers_click: 'Haz click aquí y aprende a usar Suitch con arduino!'
  for_developers_url: 'https://vimeo.com/101485964'
  voice_recognition: 'Reconocimiento de voz'
  voice_recognition_click: 'Haz click aquí y aprende a usar el reconocimiento de voz!'
  voice_recognition_url: 'https://vimeo.com/101485964'
  your_location: 'Tu ubicación y la de tus dispositivos'
  goelogical_events: 'Eventos geologicos por tu zona'
  distance: 'Distancia'
  earthquakes: 'Terremotos'
  volcanos: 'Volcanos'
  floods: 'Eventos meteorologicos'
  simulate: 'Simular'
  notifyme: 'Notify me'
  smartwatch: 'Smartwatch'
  claim_device: 'Asignar dispositivo'
  claim_device_description: 'Tienes 3 oportunidades para autoasignarte un dispositivo, pasados esos intentos, se bloqueará el dispositivo y tendrás que comunicarte con nosotros.'
  call_contents: 'Aquí encontraras más detalles de la llamada'
  call_type: 'Tipo de llamada/comando'
  call_detail: 'Contenido'
  device: 'Dispositivo'
  dashboard_title: 'Dashboard'
  homepage_top_header: Suitch, el interruptor inteligente WiFi
  homepage_section1_title: Dispositivos disponibles para hogar, oficina y modelos industriales
  homepage_section1_all: Todos
  homepage_section1_home: Hogar
  homepage_section1_office: Oficina
  homepage_section1_industrial: Industrial
  homepage_section1_product_outlet: ENCHUFE
  homepage_section1_product_doorbell: TIMBRE
  homepage_section1_product_ir: TV/AIRE
  homepage_section1_product_mechanical: MECANICO
  homepage_section1_product_complex: COMPLEX
  homepage_section1_product_camera: CAMAMRA
  homepage_section1_product_movement: MOVIMIENTO
  homepage_section1_product_temperature: TEMPERATURA
  homepage_section1_product_valve: VALVULA
  homepage_section1_product_lock: CERRADURA
  homepage_section1_product_outlet_desc: Suitch enchufe apagador
  homepage_section1_product_doorbell_desc: Timbre con notificaciones en tiempo real
  homepage_section1_product_ir_desc: Controlador para Televisiones y MiniSplit (aire acondicionado)
  homepage_section1_product_mechanical_desc: Control de servo para movimiento mecanico, de 180º grados
  homepage_section1_product_complex_desc: Control de motores a paso para movimiento mecanico.
  homepage_section1_product_camera_desc: Visualiza fotografías cada 10 segundos
  homepage_section1_product_movement_desc: Sensor de movimiento
  homepage_section1_product_temperature_desc: Sensor de temperatura
  homepage_section1_product_valve_desc: Válvula de liquidos
  homepage_section1_product_lock_desc: Cerradura para puertas
  homepage_section2_title: Compatibilidad universal SIN aplicaciones de terceros
  homepage_section2_subtitle1: Todos los asistentes
  homepage_section2_subtitle2: La versión "family" de Suitch es compatible con los asistentes de voz más populares del mercado, con disponibilidad para ser controlados desde cualquier dispositivo en cualquier celular o cualquier bocina.
  homepage_section2_homekit_title: Apple homekit nativo
  homepage_section2_homekit_desc: Solo conecta tu dispositivo a tu red de Wifi y usa la aplicación de Apple Home para empezar a utilizar tu dispositivo
  homepage_section2_google_title: Google assistant
  homepage_section2_google_desc: Puedes usar las bocinas de Google home o Google assistant para poder controlar tu dispositivo
  homepage_section2_alexa_title: Amazon Alexa
  homepage_section2_alexa_desc: Configura tu cuenta con tu Amazon Echo, Amazon Fire, Echo dot y otras bocinas para controlar tu Suitch
  homepage_section3_title: Si necesitas características avanzadas como saber si tu dispositivo esta en linea, o accesarlos desde un panel general
  homepage_section3_content1: Puedes consultar las gráficas de temperatura o corriente electrica, si usas una versión enterprise puedes enviar tus propios valores.
  homepage_section3_content2: Para las versiones industriales, puedes editar el código en tiempo real, para aplicaciones que requieran acceso remoto.
  homepage_section3_content3: Para las versiones enterprise, puedes editar el código en tiempo real, para aplicaciones que requieran acceso remoto.
  policy_subtitle: Acuerdos de uso y Políticas de privacidad
  lang: es
  anet_command_line1: Comando hablado o como se muestr por ejemplo "Prender" or "Cerrar"
  anet_command_line2: Comando de backend enviado al detectar el comando hablado por ejemplo "ON", "OFF","SET" etc
  anet_command_line3: Comando hablado
  anet_command_line4: Comando ténico a enviar
  anet_command_line5: Indica si el comando que recibe la red Suitch recibe datos para analizar o guardar, por ejemplo "ON=1" or "SET=2", activar esta opción permite graficar esta información.
  anet_command_line6: Llamar este comando cada (en minutos, dejar vacío o 0 para nunca)
  delete: Borrar
  test: Probar
  schedule: Horarios
  iwant: Quiero 
  from: de 
  devices: Dispositivos