# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  arduino_id: 1
  command_id: 1
  value: MyString

two:
  id: 1
  arduino_id: 1
  command_id: 1
  value: MyString
