# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  capacity: MyString
  voltage: MyString
  device_type: MyString
  days: 1

two:
  name: MyString
  capacity: MyString
  voltage: MyString
  device_type: MyString
  days: 1
