# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  latitude: MyString
  longitude: MyString
  location: MyString
  reportedTime: MyString
  magnitude: MyString
  rawData: MyText

two:
  id: 1
  latitude: MyString
  longitude: MyString
  location: MyString
  reportedTime: MyString
  magnitude: MyString
  rawData: MyText
