# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  command_id: 1
  device_id: 1
  user_liked: 1

two:
  id: 1
  command_id: 1
  device_id: 1
  user_liked: 1
