# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  device_token: MyString
  virtual_assistant: 1
  command: MyString
  value: MyString
  raw_content: MyString

two:
  device_token: MyString
  virtual_assistant: 1
  command: MyString
  value: MyString
  raw_content: MyString
